{
  "backgrounds": {
    "folder": "backgrounds",
    "prefix": "bg",
    "extension": "png",
    "count": 18
  },
  "offers": [
    "place-01",
    "place-02"
  ],
  "ui": {
    "scrollerPrev": "prev.png",
    "scrollerNext": "next.png"
  }
}